<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>ar.com.acf</groupId>
	<artifactId>time-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>time-util</name>
	<description>util about operations with time</description>

	<developers>
		<developer>
			<name>Alberto Carlos Fernandez</name>
			<email>alberfer2003@gmail.com</email>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<github.global.server>github</github.global.server>
		<joda-time.version>2.3</joda-time.version>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:acfernandez/time-util.git</connection>
		<developerConnection>scm:git:git@github.com:acfernandez/time-util.git</developerConnection>
		<url>https://github.com/acfernandez/time-util.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
	</dependencies>

</project>
